language: php
php:
  - 5.4
  - 5.5
  - 5.6
  - nightly
  - hhvm
matrix:
    allow_failures:
        - php: nightly
services:
  - mysql
  - memcached
before_install:
  - if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then phpenv config-add tests/config.ini; fi;
  - if [ "$TRAVIS_PHP_VERSION" != "nightly" ] && [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then phpenv config-rm xdebug.ini; fi;
install:
  - composer install
  - npm install -g protractor
before_script:
  - if [ $DB = 'mysql' ]; then mysql -e 'create database fusio;'; fi;
  - if [ $DB = 'mysql' ]; then mysql -e 'create database fusio_ui;'; fi;
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then webdriver-manager update; fi;
  - ( if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; webdriver-manager start; fi; ) &
  - ( if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; cd public && php -S 127.0.0.1:8008 server.php; fi; ) &
  - if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php public/server.php --warmup; fi;
  - sleep 4
script:
  - vendor/bin/phpunit
  - if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then cd public/tests && protractor conf.js; fi;
env:
  - DB=mysql
  - DB=sqlite
