language: php
php:
  - 5.6
  - 7.0
  - 7.1
sudo: required
dist: trusty
services:
  - mysql
  - memcached
  - mongodb
before_install:
  - phpenv config-add tests/config.ini
  - phpenv config-rm xdebug.ini
install:
  - composer install
  - cd public/fusio
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $NODE_VERSION
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list'
  - sudo apt-get update -q
  - sudo apt-get install -q google-chrome-stable
  - npm install
  - node node_modules/bower/bin/bower install
  - node node_modules/grunt-cli/bin/grunt
  - node node_modules/protractor/bin/webdriver-manager update
  - cd ../..
before_script:
  - if [ $DB = 'mysql' ]; then mysql -e 'create database fusio_ui;'; fi;
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - cd public
  - php server.php --warmup
  - (php -S 127.0.0.1:8008 server.php) &
  - (node fusio/node_modules/protractor/bin/webdriver-manager start) &
  - sleep 8
  - cd ..
script:
  - cd public/fusio/tests
  - node ../node_modules/protractor/bin/protractor conf.js
  - cd ../../..
env:
  global:
    - NODE_VERSION="4.5"
  matrix:
    - DB=mysql 
    - DB=sqlite
