language: php
php:
  - 5.6
  - 7.0
  - 7.1
sudo: required
dist: trusty
services:
  - mysql
  - memcached
  - mongodb
before_install:
  - phpenv config-add tests/config.ini
  - phpenv config-rm xdebug.ini
install:
  - composer install
  - cd public/fusio
  - npm install
  - node node_modules/bower/bin/bower install
  - node node_modules/grunt-cli/bin/grunt
  - node node_modules/protractor/bin/webdriver-manager update
  - cd ../..
before_script:
  - if [ $DB = 'mysql' ]; then mysql -e 'create database fusio_ui;'; fi;
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - cd public
  - php server.php --warmup
  - (php -S 127.0.0.1:8008 server.php) &
  - (node fusio/node_modules/protractor/bin/webdriver-manager start > /dev/null 2>&1) &
  - sleep 8
  - cd ..
script:
  - cd public/fusio/tests
  - node ../node_modules/protractor/bin/protractor conf.js
  - cd ../../..
env:
  - DB=mysql
  - DB=sqlite
