language: php
php:
  - 5.5
  - 5.6
  - 7
  - hhvm
services:
  - mysql
  - memcached
  - mongodb
before_install:
  - if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then phpenv config-add tests/config.ini; fi;
  - if [ "$TRAVIS_PHP_VERSION" != "nightly" ] && [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then phpenv config-rm xdebug.ini; fi;
install:
  - composer install
  - cd public
  - npm install
  - node node_modules/bower/bin/bower install
  - node node_modules/grunt-cli/bin/grunt
  - node node_modules/protractor/bin/webdriver-manager update
  - cd ..
before_script:
  - if [ $DB = 'mysql' ]; then mysql -e 'create database fusio_ui;'; fi;
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - cd public
  - if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php server.php --warmup; fi;
  - ( if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then php -S 127.0.0.1:8008 server.php; fi; ) &
  - ( if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then node node_modules/protractor/bin/webdriver-manager start > /dev/null 2>&1; fi; ) &
  - sleep 4
  - cd ..
script:
  - cd public/tests
  - if [ "$TRAVIS_PHP_VERSION" != "hhvm" ]; then node ../node_modules/protractor/bin/protractor conf.js; fi;
  - cd ../..
env:
  - DB=mysql
  - DB=sqlite
  - TRAVIS_NODE_VERSION="4"
